<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Image Gallery - Dark Theme</title>
  <!-- Add the Bootstrap CSS link for version 5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #222;
      color: #fff;
    }

    .result-image {
      object-fit: cover;
      width: 250px;
      height: 250px;
      border-radius: 15px; /* Add curved edges */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
      transition: box-shadow 0.3s ease; /* Add a smooth transition for the shadow */
    }

    .result-image:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Shadow on hover */
    }

    .search-file-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-file-container .search-bar {
      flex: 1;
    }

    .results .row {
        margin-top: 20px;
      }
  </style>
</head>
<body>

<div class="container mt-4">
  <!-- Search Bar and File Input Button -->
  <div class="search-file-container">
    <input type="text" class="form-control search-bar" placeholder="Image URL">
    <label class="btn btn-secondary">
      Upload Image <input type="file" id="fileInput" accept="image/*" style="display: none;">
    </label>
  </div>

  <!-- Image Gallery -->
  <div class="container">

    <div class="row my-3">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="/static/imageDB/x.pagespeed.ic.zwzMtRDpsS.jpg" alt="Image 1" class="result-image">
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="/static/imageDB/cars26.jpg" alt="Image 2" class="result-image">
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="/static/imageDB/car14.jpeg" alt="Image 3" class="result-image">
          </div>
        </div>
      </div>
    
      <div class="row my-3">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="/static/imageDB/x.pagespeed.ic.zwzMtRDpsS.jpg" alt="Image 1" class="result-image">
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="/static/imageDB/cars26.jpg" alt="Image 2" class="result-image">
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="/static/imageDB/car14.jpeg" alt="Image 3" class="result-image">
          </div>
        </div>
      </div>


  </div>

  
</div>

<!-- Add the Bootstrap JS link for version 5 (No jQuery needed) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/main.js"></script>

</body>
</html>
